<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" stylesheets="@../Estilos/Estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.eventos.pfeventosp2.Controller.ClientEntranceController">
    <children>
        <BorderPane prefHeight="450.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
                <VBox spacing="8.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="tittle-dark" text="Selección de Entradas" textFill="#0009ff">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <VBox spacing="4.0">
                            <children>
                                <HBox spacing="5.0">
                                    <children>
                                        <Label styleClass="text-dark" text="Evento:">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblEventName" styleClass="text-dark" text="Nombre del Evento Seleccionado" textFill="#333333">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <children>
                                        <Label styleClass="text-dark" text="Lugar:">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblEventPlace" styleClass="text-dark" text="Nombre del Recinto y Ciudad" textFill="#666666">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                    </padding>
                </VBox>
            </top>

            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="vboxZonas" prefHeight="184.0" prefWidth="598.0" spacing="15.0" style="-fx-padding: 20;">
                            <!-- Los HBox con la información de cada zona y sus Spinners se inyectarán aquí desde el controlador -->
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
         <bottom>
            <AnchorPane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#onCancel" styleClass="btn" text="Cancelar" textFill="WHITE" />
                        <Button fx:id="btnContinuar" disable="true" layoutX="426.0" layoutY="22.0" mnemonicParsing="parseText" onAction="#onContinuarCompra" prefHeight="35.0" prefWidth="160.0" styleClass="btn" text="Continuar al Pago" />
                        <Label fx:id="lblSubtotal" layoutX="264.0" layoutY="27.0" text="Subtotal: $0.00">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
               </children>
            </AnchorPane>
         </bottom>

        </BorderPane>
    </children>
</AnchorPane>
