<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="596.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.eventos.pfeventosp2.Controller.ClientProfileController">
   <children>
      <Label layoutX="29.0" layoutY="28.0" text="Datos Personales" textFill="#000ea6">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="156.0" text="Nombre :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="220.0" text="Teléfono :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="285.0" text="Cédula :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="220.0" text="Contraseña :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="156.0" text="Correo :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="175.0" layoutY="156.0" />
      <TextField fx:id="txtPassword" layoutX="491.0" layoutY="220.0" />
      <TextField fx:id="txtPhone" layoutX="175.0" layoutY="220.0" />
      <TextField fx:id="txtEmail" layoutX="491.0" layoutY="156.0" />
      <TextField fx:id="txtId" layoutX="175.0" layoutY="285.0" />
      <HBox fx:id="contenedorB" alignment="CENTER" layoutX="387.0" layoutY="473.0" prefHeight="92.0" prefWidth="304.0">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancel" prefHeight="28.0" prefWidth="96.0" text="Cancelar" />
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#onEdit" prefHeight="28.0" prefWidth="96.0" text="Modificar" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" prefHeight="28.0" prefWidth="96.0" text="Guardar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
