<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.eventos.pfeventosp2.Controller.EditarUsuarioController">
    <Text fill="#4d5e9e" layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Usuario">
        <font>
            <Font name="System Bold" size="26.0"/>
        </font>
    </Text>

    <Text layoutX="40.0" layoutY="100.0" text="ID:"/>
    <TextField fx:id="idField" layoutX="150.0" layoutY="80.0" prefWidth="200.0" editable="false"
               style="-fx-background-color: #e9ecef;"/>

    <Text layoutX="40.0" layoutY="150.0" text="Nombre:"/>
    <TextField fx:id="nombreField" layoutX="150.0" layoutY="130.0" prefWidth="200.0"/>

    <Text layoutX="40.0" layoutY="200.0" text="Correo:"/>
    <TextField fx:id="correoField" layoutX="150.0" layoutY="180.0" prefWidth="200.0"/>

    <Text layoutX="40.0" layoutY="250.0" text="Teléfono:"/>
    <TextField fx:id="telefonoField" layoutX="150.0" layoutY="230.0" prefWidth="200.0"/>

    <Text layoutX="40.0" layoutY="300.0" text="Contraseña:"/>
    <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="280.0" prefWidth="200.0" editable="false"/>

    <Button layoutX="150.0" layoutY="350.0" onAction="#onCancelar" text="Cancelar"/>
    <Button layoutX="250.0" layoutY="350.0" onAction="#onGuardar"
            style="-fx-background-color: #4d5e9e; -fx-text-fill: white;" text="Guardar"/>
</AnchorPane>
