<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.eventos.pfeventosp2.Controller.GestionarComprasController">
    <children>
        <Label layoutX="30.0" layoutY="20.0" text="Gestión de Compras" textFill="#4d5e9e">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>

        <TableView fx:id="tvCompras" layoutX="30.0" layoutY="70.0" prefHeight="220.0" prefWidth="686.0">
            <columns>
                <TableColumn fx:id="colIdCompra" prefWidth="90.0" text="ID Compra" />
                <TableColumn fx:id="colCliente" prefWidth="150.0" text="Cliente" />
                <TableColumn fx:id="colEvento" prefWidth="150.0" text="Evento" />
                <TableColumn fx:id="colFecha" prefWidth="120.0" text="Fecha" />
                <TableColumn fx:id="colEstado" prefWidth="90.0" text="Estado" />
                <TableColumn fx:id="colTotal" prefWidth="85.0" text="Total" />
            </columns>
        </TableView>

        <Label layoutX="30.0" layoutY="310.0" text="Entradas de la Compra Seleccionada:" style="-fx-font-weight: bold;"/>

        <TableView fx:id="tvEntradas" layoutX="30.0" layoutY="340.0" prefHeight="220.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="colIdEntrada" prefWidth="100.0" text="ID Entrada" />
                <TableColumn fx:id="colZona" prefWidth="120.0" text="Zona" />
                <TableColumn fx:id="colAsiento" prefWidth="100.0" text="Asiento" />
                <TableColumn fx:id="colPrecio" prefWidth="120.0" text="Precio Base" />
            </columns>
        </TableView>

        <VBox layoutX="510.0" layoutY="340.0" spacing="15.0" prefWidth="206.0" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 15;">
            <Label text="Acciones Administrativas" style="-fx-font-weight: bold;"/>

            <Button fx:id="btnReasignar" text="Reasignar Asiento" onAction="#onReasignarAsiento" prefWidth="180.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" disable="true"/>

            <Button fx:id="btnCancelar" text="Cancelar Compra" onAction="#onCancelarCompra" prefWidth="180.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" disable="true"/>

            <Button fx:id="btnReembolso" text="Simular Reembolso" onAction="#onSimularReembolso" prefWidth="180.0" style="-fx-background-color: #FF9800; -fx-text-fill: white;" disable="true"/>
        </VBox>
    </children>
</AnchorPane>